# HomeOrganizer_GoodProgrammingPractices

./: .gitignore  README.md
HomeOrganizer/: App.razor  Dockerfile  HomeOrganizer.csproj  HomeOrganizer.sln  Program.cs  _Imports.razor
HomeOrganizer/Common/: Constants.cs  DynamicComponentMenager.cs  FeaturesList.cs  PanelManager.cs  Security.cs
HomeOrganizer/Components/: AddFeatureTile.razor  CustomFooter.razor  FeatureTile.razor  TopBar.razor  UserPanelNavigation.razor  WelcomeLoginRegister.razor
HomeOrganizer/Components/Common/: AddFeatureTile.razor  CustomFooter.razor  FeatureTile.razor  FeatureTopBar.razor  TopBar.razor  UserPanelNavigation.razor  WelcomeLoginRegister.razor
HomeOrganizer/Components/Dialogs/: ChangeAvatarDialog.razor  ContactUsDialog.razor  CreateTileDialog.razor  CropAvatarDialog.razor  DeleteConfirmDialog.razor  EditTileDialog.razor  (+1 more)
HomeOrganizer/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeOrganizer/Database/: DatabaseCredentialsTemplate.cs  DatabaseCrudentials.cs  DatabaseCrudentials2.cs  DatabaseCrudentialsTemplate.cs  DatabaseHandlerMongoDB.cs  DbHandler.cs
HomeOrganizer/Models/: ContactEmail.cs  FeatureData.cs  PasswordVisibility.cs  TileData.cs  UserPanelNavigationData.cs
HomeOrganizer/Pages/: ChangeEmail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MudBlazorTest.razor  ResetPassword.razor  UserPanel.razor  _Host.cshtml
HomeOrganizer/Properties/: launchSettings.json
HomeOrganizer/Services/: EmailService.cs  UserService.cs
HomeOrganizer/Shared/: MainLayout.razor  NavMenu.razor
(+40 files in other folders)
